MONGO_URL = mongodb+srv://sak28hans:square1234@cluster0.ejqwpkx.mongodb.net/shop_station
SECRET_KEY = test secret key
STRIPE_KEY = sk_test_51NNeCNSHhpOG7KZDZ5oTHAlHUqSzx4GzJRpCnkwkG67oABzrmFpIxdOXNqIqeTeB4vfcLvy4TTDAylEYKfyf580D00Yr5o7GuA